programa
{
	funcao inicio()
	{
		inteiro distancia,consumo, precoCombustivel, total
		escreva("Informe a Distancia")
		leia(distancia)
		escreva("Informe o Consumo")
		leia(consumo)
		escreva ("Informe o valor da Gasolina")
		leia(precoCombustivel)

		total  = (distancia / consumo) * precoCombustivel

		escreva (total)
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 */