NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 11

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	v
#	IGdW	!	:11	y
$	IGdW	!	:12	w
%	IGdW	!	:13	t
&	IGdW	!	:6	u
'	IGdW	!	:8	x
(	Ky&|	!	2	+	,	A	q
)	Ky&|	!	2	+	,	B	p
*	Ky&|	!	2	+	,	Cin	o
+	IGdq	!	Cout	r
,	IGdq	!	Soma	s
